# BetterArcheologyCataclysmCompat

./: .gitignore  CHANGELOG.md  CHECKLIST.md  CONTRIBUTING.md  CURSEFORGE.md  PUBLISHING.md  QUICK_START.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
libs/: README.md
src/main/java/com/betterarcheologycataclysmcompat/: BetterArcheologyCataclysmCompat.java
src/main/java/com/betterarcheologycataclysmcompat/mixin/: SoaringWindsEnchantmentMixin.java
src/main/resources/: betterarcheologycataclysmcompat.mixins.json  pack.mcmeta
