org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=betterarcheologycataclysmcompat
mod_name=Better Archeology Cataclysm Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.betterarcheologycataclysmcompat
mod_authors=EarthKiii
mod_description=Compatibility mod that allows Soaring Winds enchantment to work with Ignitium Elytra chestplate
